# Squirrel-Android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/layne/squirrel/: CryptUtilTest.kt
app/src/androidTest/java/com/squirrel/: CryptUtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/layne/squirrel/framework/: CryptUtil.kt  Dagger.kt  Extension.kt  KeysUseCases.kt  LastFileUseCases.kt  PasswordUseCases.kt  Squirrel.kt  ViewExtension.kt
app/src/main/java/com/layne/squirrel/framework/autofill/: DeepFieldsFinder.kt  Extension.kt  FieldFinder.kt  ParsedStructure.kt  ParsedStructureFactory.kt  PasswordFillService.kt  UserData.kt
app/src/main/java/com/layne/squirrel/framework/di/: ContextModule.kt  Dagger.kt  DaggerViewModelFactory.kt  InteractorModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/layne/squirrel/framework/gateway/: KeysLocalFileDataSource.kt  PreferencesLastFilePathDataSource.kt  PreferencesPasswordDataSource.kt  SharedPreferencesDataSource.kt
app/src/main/java/com/layne/squirrel/framework/gateway/file/gson/: AccountEntity.kt  DataEntity.kt  (+4 more)
app/src/main/java/com/layne/squirrel/framework/interactor/: KeysInteractor.kt  PreferencesInteractor.kt
app/src/main/java/com/layne/squirrel/presentation/: ItemTouchHelperCallback.kt
app/src/main/java/com/layne/squirrel/presentation/creditcards/: CreditCardActivity.kt  CreditCardAdapter.kt  CreditCardFormFragment.kt  CreditCardFormPagerAdapter.kt  CreditCardFragment.kt  CreditCardListFragment.kt  CreditCardViewModel.kt
app/src/main/java/com/layne/squirrel/presentation/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  SplashFragment.kt
app/src/main/java/com/layne/squirrel/presentation/main/: ItemTouchHelperAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/layne/squirrel/presentation/main/accounts/: AccountAdapter.kt  AccountListFragment.kt  AccountsFragment.kt
app/src/main/java/com/layne/squirrel/presentation/main/directories/: DirectoriesFragment.kt  DirectoryAdapter.kt  DirectoryListFragment.kt
app/src/main/java/com/layne/squirrel/presentation/main/keys/: KeyFragment.kt  KeyListFragment.kt  KeyPagerAdapter.kt  KeysFragment.kt  PasswordGeneratorDialog.kt
app/src/main/java/com/layne/squirrel/presentation/widget/: AccountView.kt  CreditCardView.kt  DirectoryView.kt
app/src/main/java/com/squirrel/framework/: CryptUtil.kt  Dagger.kt  Extension.kt  KeysUseCases.kt  LastFileUseCases.kt  PasswordUseCases.kt  Squirrel.kt
app/src/main/java/com/squirrel/framework/gateway/: FileKeysDataSource.kt  PreferencesLastFilePathDataSource.kt  PreferencesPasswordDataSource.kt
app/src/main/java/com/squirrel/framework/gateway/file/gson/: AccountEntity.kt  DataEntity.kt  DirectoryEntity.kt  KeyEntity.kt
app/src/main/java/com/squirrel/framework/gateway/preferences/gson/: AccountEntity.kt  DataEntity.kt  DirectoryEntity.kt  KeyEntity.kt
app/src/main/java/com/squirrel/presentation/: ItemTouchHelperCallback.kt
app/src/main/java/com/squirrel/presentation/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  SplashFragment.kt
app/src/main/java/com/squirrel/presentation/main/: ItemTouchHelperAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/squirrel/presentation/main/accounts/: AccountAdapter.kt  AccountsFragment.kt
app/src/main/java/com/squirrel/presentation/main/directories/: DirectoriesFragment.kt  DirectoryAdapter.kt
app/src/main/java/com/squirrel/presentation/main/directories/dialog/: CancelBiometricsDialog.kt  ChangePasswordDialog.kt  CreateDirectoryDialog.kt  DeleteDirectoryDialog.kt  RenameDirectoryDialog.kt
app/src/main/java/com/squirrel/presentation/main/keys/: KeyFragment.kt  KeysFragment.kt  PasswordGeneratorDialog.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: drawable_amex.xml  drawable_chip.xml  drawable_hazelnut.xml  drawable_mastercard.xml  drawable_visa.xml  ic_action_chrome.xml  ic_action_credit_card.xml  ic_chrome.xml  ic_content_copy_dark.xml  ic_fingerprint.xml  ic_fingerprint_black.xml  ic_key.xml  ic_key_dark.xml  ic_reorder.xml  rounded_background_button.xml
app/src/main/res/drawable-night/: ic_content_copy.xml  ic_fingerprint.xml  ic_key.xml  ic_reorder.xml
app/src/main/res/drawable-notnight/: ic_content_copy.xml  ic_fingerprint.xml  ic_folder.xml  ic_key.xml  ic_reorder.xml
app/src/main/res/layout/: activity_credit_card.xml  activity_login.xml  activity_main.xml  dialog_change_password.xml  dialog_newdir.xml  dialog_password_generator.xml  fragment_account.xml  fragment_credit_card.xml  fragment_credit_cards_list.xml  fragment_directory.xml  fragment_form_card_1.xml  fragment_form_card_2.xml  fragment_form_card_3.xml  fragment_form_card_4.xml  fragment_home.xml  fragment_key.xml  fragment_list_account.xml  fragment_list_directory.xml  fragment_list_key.xml  fragment_login.xml  fragment_splash.xml  item_account.xml  item_directory.xml  item_key.xml  keygroup.xml  view_account.xml  view_credit_card.xml  view_directory.xml
app/src/main/res/layout-land/: fragment_login.xml
app/src/main/res/menu/: creditcard.xml  home.xml  keys.xml  login.xml  menu_activity_show_dirs.xml  showkey.xml
app/src/main/res/navigation/: creditcard.xml  login.xml  main.xml
app/src/main/res/transition/: grid_exit_transition.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: autofill_service_configuration.xml
app/src/test/java/com/layne/squirrel/: DataTest.kt  KeysInteractorTest.kt
app/src/test/java/com/layne/squirrel/fixture/: AccountFixture.kt  CreditCardFixture.kt  DataFixture.kt  DirectoryFixture.kt  KeyFixture.kt
app/src/test/java/com/layne/squirrel/usecases/: AccountUseCasesTest.kt  CreditCardUseCasesTest.kt  CryptUtilTest.kt  DirectoryUseCasesTest.kt  KeysRepositoryTest.kt
app/src/test/java/com/squirrel/: DataTest.kt
(+98 files in other folders)
