<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/biometrics"
        android:icon="@drawable/ic_fingerprint_white"
        android:title="@string/biometric_menu"
        app:showAsAction="always" />
    <item
        android:id="@+id/changePassword"
        android:icon="@drawable/ic_lock"
        android:title="@string/biometric_menu"
        app:showAsAction="always" />
</menu>