<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/creditcard"
    app:startDestination="@id/creditCardListFragment">
    <fragment
        android:id="@+id/creditCardListFragment"
        android:name="com.layne.squirrel.presentation.creditcards.CreditCardListFragment"
        android:label="CreditCardListFragment"
        tools:layout="@layout/fragment_credit_cards_list">
        <action
            android:id="@+id/openCreditCard"
            app:destination="@id/creditCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/creditCardFragment"
        android:name="com.layne.squirrel.presentation.creditcards.CreditCardFragment"
        android:label="CreditCardFragment"
        tools:layout="@layout/fragment_credit_card">
        <argument
            android:name="creditCardPosition"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
</navigation>