<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/directoryListFragment">
    <fragment
        android:id="@+id/directoryListFragment"
        android:name="com.layne.squirrel.presentation.main.directories.DirectoryListFragment"
        android:label="DirectoryFragment"
        tools:layout="@layout/fragment_list_directory">
        <action
            android:id="@+id/openDirectory"
            app:destination="@id/accountListFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountListFragment"
        android:name="com.layne.squirrel.presentation.main.accounts.AccountListFragment"
        android:label="KeyListFragment"
        tools:layout="@layout/fragment_list_account">
        <action
            android:id="@+id/openAccount"
            app:destination="@id/keyListFragment" />
        <argument
            android:name="directoryPosition"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/keyListFragment"
        android:name="com.layne.squirrel.presentation.main.keys.KeyListFragment"
        android:label="KeyFragment"
        tools:layout="@layout/fragment_list_key">
        <argument
            android:name="directoryPosition"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="accountPosition"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
</navigation>