<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonGenerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/colorAccent"
        android:elevation="6dp"
        android:padding="12dp"
        android:text="@string/generate"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonGenerate" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayout"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkBoxLowercase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkboxlowercase" />

        <CheckBox
            android:id="@+id/checkBoxUppercase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkboxuppercase" />

        <CheckBox
            android:id="@+id/checkBoxNumbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkboxnumbers" />

        <CheckBox
            android:id="@+id/checkBoxSpaces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkboxspaces" />

        <CheckBox
            android:id="@+id/checkBoxSpecials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkboxspecials" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextCaracNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/caracNumber"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            android:backgroundTint="@color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>